library(readxl)
library(forecast)
library(fpp)
library(smooth)
library(tseries)

cola<- read.csv(file.choose())

##Converting into time series data
coke<- ts(cola$Sales, frequency = 4,start = c(86))
plot(coke)

##spliting the data
train<- coke[1:38]
test<- coke[39:42]


##converting time series object
train<- ts(train,frequency = 4)
test<- ts(test,frequency = 4)

plot(train)   ##shows it has level, trend, seasonlity

#With Optimum Value
#wid alpha= 0.2 which is default value
##assuming time series has only level parametr
hw_a<- HoltWinters(train,alpha = 0.2,beta = F,gamma = F)
hw_a
hwa_pred<- data.frame(predict(hw_a,n.ahead = 4))
plot(forecast(hw_a,h = 4))
hwa_mape<- MAPE(hwa_pred$fit,test)*100
hwa_mape   ## 16.12

##with alpha = 0.2,beta = 0.1,gamma = 0.1
hw_abg<- HoltWinters(train,alpha = 0.2,beta = 0.1,gamma = 0.1)
hwabg_pred<- data.frame(predict(hw_abg,n.ahead =4))
hwabg_pred
plot(forecast(hw_abg,h = 4))
hwabg_mape<- MAPE(hwabg_pred$fit,test)*100
hwabg_mape     ##3.549859


   ##Without Optimum Value
hw_nabg<- HoltWinters(train)
hw_nabg
hwnabg_pred<- data.frame(predict(hw_nabg,n.ahead = 4))
plot(forecast(hw_nabg, h = 4))
hwnabg_mape<- MAPE(hwnabg_pred$fit,test)*100
hwnabg_mape   ## 2.39

df_mape<- data.frame(c("hwabg_mape","hwnabg_mape"),c(hwabg_mape,hwnabg_mape))
colnames(df_mape)<- c("Mape","Values")
View(df_mape)

## Plot New Model
new_model<- HoltWinters(coke)
plot(forecast(new_model,n.ahead = 4))

### ARIMA Model
plot(train)
acf(train)
pacf(train)
a <- arima(train,order = c(1,1,8),method = "ML")
a

##Auto Arima Model
library(forecast)
model_AA <- auto.arima(train)
model_AA
pred_AA <- data.frame(forecast(model_AA))
pred_AA
acf(model_AA$residuals)
pacf(model_AA$residuals)
windows()
plot(forecast(model_AA,h=12),xaxt="n")


write.csv(pred_AA,file="coke_track.csv",col.names = F,row.names = F)
